{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.24",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "dotenv-webpack": "^7.1.0",
    "npm-check-updates": "^12.5.8",
    "react": "18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:silent": "jest --silent",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|jpg|png)$": "<rootDir>/src/__mocks__/style-mock.js"
    }
  },
  "node": {
    "fs": "empty",
    "os": "empty",
    "path": "empty"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typings-for-css-modules-loader": "^1.7.0"
  }
}
